<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/shape_episode"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="34dp"
    android:paddingStart="14dp"
    android:paddingTop="6dp"
    android:paddingEnd="14dp"
    android:paddingBottom="6dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#EEF2F8"
        android:textSize="13sp"
        tools:text="1-50" />

</FrameLayout>
