<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/shape_episode"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="36dp"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#EEF2F8"
        android:textSize="14sp"
        tools:text="第 20 集 一个稍微长一点的视频名称" />

</FrameLayout>
