<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/shape_live_portrait"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:duplicateParentState="true"
        android:fontFeatureSettings="tnum"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        tools:text="001" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            tools:text="CCTV1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/epg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="11sp"
            tools:text="新闻联播 19:00~19:30" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/playing"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/exo_icon_play"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>