<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/shape_episode"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:minHeight="36dp"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:focusable="false"
    android:includeFontPadding="false"
    android:textColor="#EEF2F8"
    android:textSize="14sp"
    tools:text="第 20 集 一个稍微长一点的视频名称" />
