<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="16dp">

    <!-- API 地址 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tmdbApiUrlLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_tmdb_api_url_label"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tmdbApiUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="https://api.themoviedb.org/3"
        android:textSize="14sp"
        android:inputType="textUri"
        android:layout_marginBottom="16dp" />

    <!-- 图片地址 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tmdbImageUrlLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_tmdb_image_url_label"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tmdbImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="https://image.tmdb.org/t/p"
        android:textSize="14sp"
        android:inputType="textUri"
        android:layout_marginBottom="16dp" />

    <!-- API Key -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_tmdb_key_label"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tmdbApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/setting_tmdb_key_hint"
        android:textSize="14sp"
        android:inputType="textPassword" />

</androidx.appcompat.widget.LinearLayoutCompat>
